<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="shortcut icon" href="avm.jpg" type="image/jpg">
    <style>

.events{
    margin-left: 0px;
    margin-right: 0px;
    display: block;
    text-align: center;
    animation-name: relate;
            animation-duration: 6s;
            font-size: 50px;
            transform: scale(1.1);

    justify-content: center;
    color:#2662ad;
    font-family: "-apple-system", "BlinkMacSystemFont", 'Segoe UI', "Roboto", "Oxygen", "Ubuntu", "Cantarell", 'Open Sans', 'Helvetica Neue', sans-serif;
}
.event{
    text-align: center;
    justify-content: center;
   color:#2662ad ;
}

@keyframes relate{
             0%{color: transparent; }
           
               
            100%{ color:#2662ad; }
        }

.logo-a{ display: block;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    width: 80px;
    border-radius: 34px;
    box-shadow: 0px 17px 38px black;;
    
    
}
.line-a{
    border: 3px solid  #2662ad;
    height: 100px;
    background-color: #2662ad ;
}
/* my content starts from here */
.phone-2{
    display:flex;
     max-width:1304px ;

}
.phone-3{
    height: 20px;
    
}
.phone-4{
    color:#44251b;
    font-family: -"apple-system", BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contact-us{
    display: block;
    text-align: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
color:grey;
box-shadow: 0px 30px 48px black;
}
.center{
text-align: center;
padding-bottom: 40px;

}
.request{
            text-align: center;
            justify-content: center;
        }
        .gmail3{
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 20px;
            width: 20px;
        }
        .my-name{
            text-align: center;
            justify-content: center;
            color: white;
            font-size: 15px;
            font-family: "-apple-system", "BlinkMacSystemFont", 'Segoe UI', "Roboto", "Oxygen", "Ubuntu", "Cantarell", 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .footer{
            padding-top: 70px;
            padding-bottom: 40px;
            background-color: black;
            box-shadow: 0px -38px 30px grey;
        }
        .gmail{
    height: 30px;padding: 8px;
}
.facebook{
    height: 30px;padding: 8px;

}
.phone{
    height: 30px;padding: 8px;

}
.phone:hover{
cursor: pointer;
color: orangered;
}
.gmail:hover{
   cursor: pointer;
   color: orangered;
}
.facebook:hover{
    cursor: pointer;
    color: orangered;
}
/* my content ends here */
.write{
    padding-bottom: 200px;

}

    </style>
</head>
<body>
    <div class="line-a">
        <img src="avm-logo.jpg" class="logo-a">
        
        
    </div>
    <h3 class="events" style="  color:#2662ad;">Events</h3>
    <div class="event">
        <a href=""><img src="events.png"></a>
        <h3 class="write" >click here for events</h3>
    </div>
    <!-- my section starts from here  -->
    <h5 class="contact-us">
        Contact Us
        
    </h5>
    <div class="center">
    
        <a href="https://www.facebook.com/AVM-Geetapuram-Unnao-311169832617238/"><img src="facebook.png"class="facebook" alt="facebook"></a>
        <a href=""><img src="gmail.png" class="gmail"alt="gmail"></a>
        <a href="tel:" ><img src="phone.png"class="phone" alt="phone"></a> 
    </div>
    <div class="phone-2" >
        <img src="phone.png" class="phone-3" alt="phone"> <div class="phone-4">
            123-456-789-1011
        </div>
    </div>
    <footer class=" footer">
        <p class="my-name">
            Adarsh Vidya Mandir © 2020-21-All rights reserved| Developed by Prakhar Awasthi
        </p> 
        <a href="https://www.google.com/mail/"class="gmail-2"><img src="gmail3.png"  alt="gmail" class="gmail3" ></a>
        <h6 class="request my-name">
            Mail me on ( prakharaawasthi41509@gmail.com ) if you want such websites
        </h6>
        <div class="photo"><img src="prakhar.jpg" alt="prakhar" height="40px" width="40px" style="border-radius: 34px; display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;">
            
    
    </div>
    </footer>
    <!-- my section ends here -->

    
</body>
</html>