<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Pannel</title>
    <link rel="shortcut icon" href="enlight1.PNG" type="image/PNG">
    <style>
        .teacher{
            text-align: center;
            justify-content: center;
            font-family: "-apple-system", BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            background-color:  #2662ad ;
            font-weight: 300;
            animation-name: relate;
            animation-duration: 6s;
            opacity: 0.8;
            font-size: 50px;
        }
        @keyframes relate{
             0%{color: transparent; }
           
               
            100%{ color:white; }
        }
        .background-t{
            background-image: url("teacher.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }
        @media only screen and (max-width:450px){
        .table{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            
        }
        /* .anchor{
            padding-top: 20px;
        } */
        .list{
            padding-top: 20px;
    
        }
    }
        .logo{
            width: 70px;
            height: 70px;
            margin: auto;
            margin-left: 40px;
        }
        .anchor{
            text-decoration: none;
            margin-right:10px ;
            padding-left: 5px;
            padding-right: 5px;
            color: #bbb9b9;
            font-family: "Baloo Bhai","-apple-system", "BlinkMacSystemFont", 'Segoe UI', "Roboto"," Oxygen"," Ubuntu"," Cantarell", 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid #bbb9b9;
             border-radius:20px ;
        }
        .anchor:hover{
            background-color: coral;
            color: white;
        }
        figcaption{
            text-align: left;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .teacher-i{
            padding-top: 20px;
            text-align: center;
            justify-content: center;
            color: grey;
            font-family: "-apple-system", BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', "sans-serif";
            font-size: 30px;
            font-weight: 500;
            
        }
        .teacher-n{
            border: 2px solid rgb(136, 161, 169);
            height: 500px;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(136, 161, 169) ;
            
        }

        



           /* my content starts from here */
.phone-2{
    display:flex;
     max-width:1304px ;

}
.phone-3{
    height: 20px;
    
}
.phone-4{
    color:#44251b;
    font-family: -"apple-system", BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contact-us{
    display: block;
    text-align: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
color:grey;
box-shadow: 0px 30px 48px black;
}
.center{
text-align: center;
padding-bottom: 40px;

}
.request{
            text-align: center;
            justify-content: center;
        }
        .gmail3{
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 20px;
            width: 20px;
        }
        .my-name{
            text-align: center;
            justify-content: center;
            color: white;
            font-size: 15px;
            font-family: "-apple-system", "BlinkMacSystemFont", 'Segoe UI', "Roboto", "Oxygen", "Ubuntu", "Cantarell", 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .footer{
            padding-top: 70px;
            padding-bottom: 40px;
            background-color: black;
            box-shadow: 0px -38px 30px grey;
        }
        .gmail{
    height: 30px;padding: 8px;
}
.facebook{
    height: 30px;padding: 8px;

}
.phone{
    height: 30px;padding: 8px;

}
.phone:hover{
cursor: pointer;
color: orangered;
}
.gmail:hover{
   cursor: pointer;
   color: orangered;
}
.facebook:hover{
    cursor: pointer;
    color: orangered;
}
/* my content ends here */
.intro-t{
    margin-left: 2px;
}
.quali{
    text-align: center;
    justify-content: center;
    color:rgb(44, 44, 44);
    font-family: "-apple-system", BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>
</head>
<body>
    
    <div class="background-t">
        <div  >
            <figure>
                <img src="enlight1.PNG" alt="avm logo"class="logo">
                <figcaption>Adarsh Vidya Mandir</figcaption>
            </figure>

        </div>
        <h1 class="teacher" >Teacher's Pannel</h1>
        <nav class="nav">

            <ul class="table" style="    list-style-type:none; display: flex;">

                <li class="list">
     
                    <a href="index.html" class="anchor">Home</a>
                </li>
                <li class="list">
                    <a href="http://www.nbgei.org/#" class="anchor">About Us</a>
                </li>
                 <li class="list">
                     <a href="student.html" class="anchor">Student's Pannel</a>
                 </li>
                 <li class="list">
                     <a href="gallery.html" class="anchor">
                        Gallery
                     </a>
                 </li>

            </ul>
        </nav>

</div>
<div style="background-color:#2662ad ;">
<h4 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;font-weight: 300; font-size: 30px; padding-top: 60px; padding-bottom: 30px; ">Boon of teachers</h4>
<p class="quote" style="font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color:#a8a8a8; font-style: italic; font-size: 20px;word-spacing: 4px;letter-spacing: 1px; margin-bottom: 10px;">
"This is true boon of our teachers that our orgnigation flourished very beautifully and our students atained every goal that they wished
.Currently our students are working in some of top companies of the world,many are serving as officers in our Forces ,we are very proud to say 
some are serving as scientiests in our space agency (ISRO) some are working in our (NASA) too and list is very long and we have thousand of such stories .All is because of our great teachers who inspired
our students to do best and who gave their best for making them sucessful in their lives. Any kind of prize would by a very small thing in front 
of their great efforts, hardwork and dedication."   - Manager of AVM
</p>
</div>
<h4 class="teacher-i">
    Our Teachers
</h4>
<div class="teacher-n" >
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
    <img src="madam.jpg" alt="photo" style="margin-left:112px;
    margin-right:112px; ">
    <div class="quali">mnjglo</div>
    <div class="quali">DOB: 12/2/70</div>
</div>
<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>
</div>

<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>
</div>

<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>
</div>

<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>
</div>

<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>
</div>

<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>
</div>

<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>

</div>
<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>

</div>
<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>

</div>
<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>

</div>
<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>

</div>
<div class="teacher-n" >
    
<h4 style="text-align: center; justify-content: center; margin-top: 10px; font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mrs Anjana Bhadauria</h4>
<img src="madam.jpg" alt="photo" style="margin-left:112px;
margin-right:112px; ">
<div class="quali">mnjglo</div>
<div class="quali">DOB: 12/2/70</div>

</div>
















<h5 class="contact-us">
    Contact Us
    
</h5>
<div class="center">

    <a href="https://www.facebook.com/AVM-Geetapuram-Unnao-311169832617238/"><img src="facebook.png"class="facebook" alt="facebook"></a>
    <a href=""><img src="gmail.png" class="gmail"alt="gmail"></a>
    <a href="tel:" ><img src="phone.png"class="phone" alt="phone"></a> 
    <a href="https://www.youtube.com/channel/UCaZxz1KEKIHaLYxp1WrVV1w"><img src="youtube.png" class="gmail" alt="youtube"></a>
</div>
<div class="phone-2" >
    <img src="phone.png" class="phone-3" alt="phone"> <div class="phone-4">
        123-456-789-1011
    </div>
</div>
<footer class=" footer">
    <p class="my-name">
        Adarsh Vidya Mandir © 2020-21-All rights reserved| Developed by Prakhar Awasthi
    </p> 
    <!-- <a href="https://www.google.com/mail/"class="gmail-2"><img src="gmail3.png"  alt="gmail" class="gmail3" ></a> -->
    <h6 class="request my-name">
        Mail me on ( prakharaawasthi41509@gmail.com ) if you want such websites
    </h6>
    <div class="photo"><img src="prakhar.jpg" alt="prakhar" height="40px" width="40px" style="border-radius: 34px; display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;">

</div>
</footer>
</body>
</html>